# GeyserUpdater

./: .gitignore  CONTRIBUTING.md  Clean_up_of_build_number_fetching_and_comparing_version_bump_to_1_4_0_Merge_branch_'main'_.patch  JenkinsFile  Jenkinsfile  LICENSE  README.md  devconfig.yml  guDeploy.sh  plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/alysaa/geyserupdater/bungee/: BungeeUpdater.java
src/main/java/com/alysaa/geyserupdater/bungee/command/: GeyserCommand.java  GeyserUpdateCommand.java
src/main/java/com/alysaa/geyserupdater/bungee/listeners/: BungeeJoinListener.java
src/main/java/com/alysaa/geyserupdater/bungee/util/: AutoUpdateGeyser.java  BungeeJoinListener.java  BungeeResourceUpdateChecker.java  CheckOSScriptBungee.java  Config.java  GeyserBungeeCheckBuildNum.java  GeyserBungeeDownload.java  GeyserBungeeDownloader.java
src/main/java/com/alysaa/geyserupdater/common/util/: CheckBuildFile.java  CheckBuildNum.java  CheckOSScript.java  FileUtils.java  GeyserProperties.java  MakeBat.java  MakeScript.java  OSUtils.java  ResourceUpdaterBungee.java  ResourceUpdaterSpigot.java  RestartScriptFactory.java  ScriptCreator.java
src/main/java/com/alysaa/geyserupdater/spigot/: SpigotUpdater.java
src/main/java/com/alysaa/geyserupdater/spigot/command/: GeyserCommand.java  GeyserUpdateCommand.java
src/main/java/com/alysaa/geyserupdater/spigot/listeners/: SpigotJoinListener.java
src/main/java/com/alysaa/geyserupdater/spigot/util/: AutoUpdateGeyser.java  CheckOSScriptSpigot.java  CheckSpigotRestart.java  GeyserSpigotCheckBuildNum.java  GeyserSpigotDownload.java  GeyserSpigotDownloader.java  SpigotJoinListener.java  SpigotResourceUpdateChecker.java
src/main/java/com/alysaa/geyserupdater/velocity/: VelocityUpdater.java
src/main/java/com/alysaa/geyserupdater/velocity/command/: GeyserUpdateCommand.java  GeyserUpdaterCommand.java
src/main/java/com/alysaa/geyserupdater/velocity/listeners/: VelocityJoinListener.java
src/main/java/com/alysaa/geyserupdater/velocity/util/: BuildFileChecker.java  BuildNumChecker.java  GeyserVeloDownload.java  GeyserVeloDownloader.java  GeyserVelocityCheckBuildNum.java  GeyserVelocityDownload.java  GeyserVelocityDownloader.java  OSUtils.java  ScriptCreator.java  VelocityJoinListener.java
src/main/java/com/geyserupdater/bungee/: BungeeUpdater.java  Gabu.java
src/main/java/com/geyserupdater/bungee/Util/: AutoUpdateGeyser.java  Config.java
src/main/java/com/geyserupdater/bungee/command/: GeyserCommand.java
src/main/java/com/geyserupdater/common/Util/: CheckBuildFile.java
src/main/java/com/geyserupdater/spigot/: SpigotUpdater.java
src/main/java/com/geyserupdater/spigot/Command/: GeyserCommand.java
src/main/java/com/geyserupdater/spigot/Me/: SpigotUpdater.java
src/main/java/com/geyserupdater/spigot/Util/: AutoUpdateGeyser.java
src/main/java/com/geyserupdater/spigot/command/: GeyserCommand.java
src/main/java/com/projectg/geyserupdater/bungee/: BungeePlayerHandler.java  BungeeScheduler.java  BungeeUpdater.java  Config.java
src/main/java/com/projectg/geyserupdater/bungee/bstats/: Metrics.java
src/main/java/com/projectg/geyserupdater/bungee/command/: GeyserUpdateCommand.java
src/main/java/com/projectg/geyserupdater/bungee/listeners/: BungeeJoinListener.java
src/main/java/com/projectg/geyserupdater/bungee/util/: BungeeResourceUpdateChecker.java  Config.java  GeyserBungeeDownloader.java
src/main/java/com/projectg/geyserupdater/common/: GeyserUpdater.java  Messages.java  PlayerHandler.java  PluginId.java  UpdateManager.java  Updateable.java  UpdaterBootstrap.java  UpdaterConfiguration.java  UpdaterScheduler.java
src/main/java/com/projectg/geyserupdater/common/config/: Configurate.java  UpdaterConfiguration.java
src/main/java/com/projectg/geyserupdater/common/configurate/: Configuration.java  ConfigurationJackson.java
src/main/java/com/projectg/geyserupdater/common/json_schema/: EndpointResponse.java
src/main/java/com/projectg/geyserupdater/common/logger/: JavaUtilUpdaterLogger.java  UpdaterLogger.java  UpdaterLoggerHolder.java
src/main/java/com/projectg/geyserupdater/common/pojo/: Bungeecord.java  Change.java  Downloads.java  Fabric.java  Root.java  Spigot.java  Sponge.java  Standalone.java  Velocity.java
src/main/java/com/projectg/geyserupdater/common/scheduler/: Task.java  UpdaterScheduler.java
src/main/java/com/projectg/geyserupdater/common/update/: DownloadManager.java  DownloadResult.java  JenkinsUpdatable.java  PluginId.java  RecursiveDownloadManager.java  Status.java  Updatable.java  UpdateManager.java  UpdateStatus.java
src/main/java/com/projectg/geyserupdater/common/util/: Constants.java  FileUtils.java  GeyserAPI.java  GeyserApi.java  GeyserDownloadApi.java  GeyserProperties.java  OSUtils.java  OsUtils.java  PropertiesUtils.java  ScriptCreator.java  ServerPlatform.java  SpigotResourceUpdateChecker.java  WebUtils.java
src/main/java/com/projectg/geyserupdater/spigot/: SpigotPlayerHandler.java  SpigotScheduler.java  SpigotUpdater.java
src/main/java/com/projectg/geyserupdater/spigot/command/: GeyserUpdateCommand.java
src/main/java/com/projectg/geyserupdater/spigot/listeners/: SpigotJoinListener.java
src/main/java/com/projectg/geyserupdater/spigot/util/: CheckSpigotRestart.java  GeyserSpigotDownloader.java  SpigotResourceUpdateChecker.java
src/main/java/com/projectg/geyserupdater/velocity/: VelocityPlayerHandler.java  VelocityScheduler.java  VelocityUpdater.java
src/main/java/dev/projectg/geyserupdater/bungee/: BungeePlayerHandler.java  BungeeScheduler.java  BungeeUpdater.java  PluginMapModifier.java
src/main/java/dev/projectg/geyserupdater/common/: GeyserUpdater.java  Messages.java  PlayerHandler.java  PlayerManager.java  UpdaterBootstrap.java
src/main/java/dev/projectg/geyserupdater/spigot/: SpigotPlayerHandler.java  SpigotScheduler.java  SpigotUpdater.java
src/main/java/dev/projectg/geyserupdater/velocity/: VelocityPlayerHandler.java  VelocityScheduler.java  VelocityUpdater.java
src/main/resources/: bungee.yml  config.toml  config.yml  plugin.yml
(+80 files in other folders)
